{
  "name": "reserva-de-sala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx tsx src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dFriggi/reserva-de-sala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dFriggi/reserva-de-sala/issues"
  },
  "homepage": "https://github.com/dFriggi/reserva-de-sala#readme",
  "devDependencies": {
    "@types/node": "^25.6.2"
  }
}
